{
    "name": "facturascripts/etiquetas",
    "description": "Description of project Etiquetas.",
    "authors": [
        {
            "name": "Carlos García Gómez",
            "email": "carlos@facturascripts.com"
        }
    ],
    "require": {
        "picqer/php-barcode-generator": "2.*"
    }
}
